# web_app_spring_training

./: Dockerfile  README.md  docker-compose.yml  pom.xml  traefik.toml
.github/workflows/: build.yml
src/main/java/fr/lernejo/todo/: ApplicationIdentifierFilter.java  Todo.java  TodoEntity.java  TodoListApp.java  TodoListController.java  TodoRepository.java
src/main/resources/: application.yml  schema.sql
